<!DOCTYPE html>
<html>

   <head>
    
    <meta charset="utf-8">
    <title>our first pounse</title>
       <link rel="stylesheet" href="css/normal.css">
    <link rel="stylesheet" href ="styl17.css">
       <style>
       
       
.moh{
    
    width: 99.9%;
    height: 200px;
    background-image: url(moh.jpg);
    background-size: cover;
}
       
*{box-sizing: border-box;}
body{
    
    background-color: #84672e;
}
.container{
    width: 93.2%;
    background-color: white;
    margin: auto;
    height: 130.5%;
        
    
}
h1,h3{
    padding: 20px;
    margin: 20px
}
h3{
margin-top: -40px;
    color: brown;
}
h1{
    margin-bottom: 0px;
    letter-spacing: 15px;
}
.mah{
    color: red;
    font-size: 30px;
    padding: 10px;
}
span{
    padding: 10px;
}
.you{
    width: 80%;
    height: 500px;
    background-color: antiquewhite;
    float:left;
     border-right:1px dotted #000;      

}
.pag{
    float:left;
    width: 19.8%;
    height: 500px;
    background-color: #f2cb0c;
   
}
.also{
    padding: 10px;
    margin: 10px;
    border: 1px solid #000;
    color: white;
    background-color:#bca26d;
    font-size: 20px;
}
.list{
    list-style-type: none;
     overflow: hidden;
  
}

.mos{
    list-style-type: square;
    overflow: hidden;
     
    margin: 15px;
}



.say{
    text-align: center;
    
    width: 99.9%;
    background-color: #bca26d;
    height: 550px;
   text-align: center;
    padding: 300px;
    color: #FFF;
    font-size: 30px;
    padding-top: 100px;
}




       
       
       </style>
    
   </head>

    <body>
    
    <div class="container">
        
        <div class="ham">
        <div class="moh">
        <h1>NATURE</h1>
        <h3>THE PHSYCAIL UNEVERS</h3>
        
        </div>
            
        <div class="you">
        <div class="mah">nature</div>
        <span>nature in the brodest sense</span>
        <div class="mah" >earthe</div>
        <span>earthe(or,<q>the earthe</q>)the fife larget planet in solar system</span>
        <div class="mah">life</div>
        <span>scientists genarlay object that the biolojecal mainifestionof life  </span>
        </div>
  
         <div class="pag">
            
           <div class="also">see also</div> 
          
             <ul class="list">
             
             <li >science:
                 
               <ul class="mos">
                 <li><a href="#">NATURAL HISTORY</a></li>
                  <li><a href="#">NATURALARABIC</a></li>
                  <li><a href="#">NATURAL SCIENCE</a></li>
                 
                 
               </ul>  
                 
                 
             </li>
             
             
             <li>science:
                 
               <ul class="mos">
                 <li><a href="#">NATURAL HISTORY</a></li>
                  <li><a href="#">NATURALARABIC</a></li>
                  <li><a href="#">NATURAL SCIENCE</a></li>
                 
                 
               </ul>  
                 
                 
             </li>
             
             <li >science:
                 
               <ul class="mos">
                 <li><a href="#">NATURAL HISTORY</a></li>
                  <li><a href="#">NATURALARABIC</a></li>
                  <li><a href="#">NATURAL SCIENCE</a></li>
                 
                 
               </ul>  
                 
                 
             </li>
             
             </ul>
            
        </div>   
             
        </div>
        
            <div class="say">
            
     &copy; copyright 2018 wicipedia 
            
            
           </div>
        
        </div>
    
    
    </body>


</html>
