<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styl19.css" />
    <script src="main.js"></script>
    <style>
    
    *{
    box-sizing: border-box;
}
body{
    background-color: white;
    
}
.cont
{
  width: 85%;
  margin: 10px auto;
  height: 600px;
  background-color:white;

}
.fontr p {
    
     width: 100%;
     height: 80px;  
     background-color: bisque;
     padding: 10px;
     color: brown;
     
}
.fontr{
    text-align: right;
}
.fontr span{
    color: red;
    padding: 10px;
    font-size: 30px;
}
.back ul h3{
    font-size: 30px;
    margin-bottom: 0px;
    color: darksalmon;
    overflow: hidden;
}
.back {
    border: 5px solid rosybrown;
    width: 20%;
    border-radius: 20px;
    float: left;
   overflow: hidden;
   background-color: crimson;
}
.tabl{
    width: 75%;
    height: 250px;
    float: right;
    border: 5px solid lightpink;
    border-radius: 20px;
    overflow: hidden;
    background-color: antiquewhite ;

}
.tabl1{
    font-size: 30px;
    color:salmon;
    padding: 10px;
}
.tabl2
{
    margin-left: 5px;
    color:salmon;

}
.tabl3{
    width: 20%;
    height: 130px;
    float: right;
    border-radius: 50%;
    margin-right: 10px;
    
    transition: all 1s ease-in-out;
}
.tabl3:hover{
    
    transform: rotate(360deg);
}
.footer{
    width: 75%;
    height: 220px;
    float: right;
    border: 5px solid lightpink;
    margin-top: 5px;
    border-radius: 20px;
    overflow: hidden;
    background-color: antiquewhite;
}
.foot1{
    
    font-size: 30px;
    color:salmon;
    padding: 10px;
}
.foot2{
    width: 20%;
    height: 150px;
    float: right;
    border-radius: 15px;
    margin-right: 10px;
    margin-top: -5px;
}
.foot3{
    margin-bottom: 15px;
    color: coral;
    margin-left: 5px;
}
.foot4{
    margin-left: 5px;
    color: coral;
}
.foot5{
    text-transform: uppercase;
    font-size: 20px;
}
.fo{
   
    margin-right: 6px;
    border-bottom:2px dashed salmon;
}
.ta{
    margin-right: 6px;
    border-bottom:2px dashed salmon;
}
    
    
    
    
    </style>

</head>

<body>
    <div class="cont">

        <div class="fontr">
            <p class="right"><span class="font">Victril's Journal</span><br>So fresh and so clean</p> 
        </div>
        <div class="back">
            <ul>
             <h3>   frinds</h3>
                <li>mohamed</li>
                <li>youssef</li> 
                <li>mahmoud</li>
                
            </ul>
        </div>
        <div class="tabl">
            
                <div class="tabl1"> <span class="ta"> 04/09/08:</span>spatulas</div>
            <div class="tabl2">Yesterday I went to stor and got some much-neaded spatulas! (whate better way to say I love myself<br>
                 than to buy myself spatulas)</div>
             <img src="s.jpg" alt="SPATULAS" class="tabl3">

        </div>

       <div class="footer">
           
            <div class="foot1"> <span class="fo"> 04/08/08:</span>cookey monester cap cacks</div>
            <img src="t.jpg" class="foot2" alt="COOKEY">
            <div class="foot3">My favorute cartoon character is cookey monester, and my favoriet dessiert is cupcack ,so<br>
                 cookie monster and cupcackes are the best of bith worled.</div>
                 <div class="foot4"> Did you know ?cookie monster onse said
                     <q>somtimes me thinke what's love,and then me think love is what
                          last cookiesis for.me give up the laste cookie for you</q>
                        I wonder is the same applies for cupcackes?(ifso,I don,t think I can ever love <span class="foot5">anyone</span>) 
                        
                        </div>


       </div>








    </div>
</body>

</html>
